{
  "name": "Level Up Trainings",
  "short_name": "Level Up",
  "description": "A gamified training request app for custom learning solutions.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b22",
  "theme_color": "#7e35ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}